import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.31'
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.31'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
	id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.31'
	id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.31'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-jpa'

allOpen {
	annotation("javax.persistence.Entity")
	annotation("javax.persistence.MappedSuperclass")
	annotation("javax.persistence.Embeddable")
}

group = 'ok.bot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

ext {
	kotlin_version = '1.3.31'
	set('springBootAdminVersion', '2.1.4')
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation "khttp:khttp:0.1.0"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'de.codecentric:spring-boot-admin-starter-client'
	implementation 'de.codecentric:spring-boot-admin-starter-server'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.31'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.2.1"
	compile "org.jetbrains.kotlin:kotlin-reflect:1.3.31"
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
