bender.slack.chatPostMessageURL=https://slack.com/api/chat.postMessage
bender.slack.verificationToken=QOSpTWJiDstjwSWiuH55Da86
bender.slack.botOAuthAccessToken=xoxb-622763362499-636086921223-EVzCK12BnCAAWQeyW7u2hBAO
bender.slack.webhookURL=https://hooks.slack.com/services/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
bender.slack.userID=UJQ2JT36K
bender.slack.increment.regex=^<@(\\w+)>\\s:(\\w+):\\s*(.*)$

bender.slack.beer.emojis=beer,beers
bender.slack.wine.emojis=wine_glass,wine,champagne
bender.slack.joint.emojis=weed,cannabis
bender.slack.juice.emojis=juice,tropical_drink


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bender?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = sAAsysu3

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
