bender.slack.verificationToken=QOSpTWJiDstjwSWiuH55Da86
bender.slack.webhookUrl=https://hooks.slack.com/services/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
bender.slack.userID=UJQ2JT36K

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bender?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = sAAsysu3


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
